{
    "geminicodeassist.agentDebugMode": false,
    "geminicodeassist.agentYoloMode": true,
    "geminicodeassist.chat.defaultCodeBlockDisplay": "Expanded",
    "geminicodeassist.codeGenerationPaneViewEnabled": true,
    "findUnusedExports.detectCircularImports": true
}